0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:39:30 +0530] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:39:30 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:39:37 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:39:40 +0530] "GET /todo HTTP/1.1" 404 954 http-bio-8080-exec-5 3075
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:39:40 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:39:45 +0530] "GET /todo HTTP/1.1" 404 954 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:39:45 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:40:16 +0530] "GET /todo HTTP/1.1" 404 954 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:40:16 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:40:20 +0530] "GET /todos HTTP/1.1" 404 954 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:40:20 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:40:24 +0530] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:40:34 +0530] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:40:38 +0530] "GET /add-todo HTTP/1.1" 200 1071 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:40:46 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:40:46 +0530] "GET /list-todos HTTP/1.1" 200 1355 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:42:46 +0530] "GET /todo HTTP/1.1" 404 954 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:42:46 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:46:37 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:46:37 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:46:37 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:46:40 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:46:40 +0530] "GET / HTTP/1.1" 200 947 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:46:40 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:46:44 +0530] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:51:02 +0530] "GET /todos HTTP/1.1" 200 281 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [20/Oct/2019:00:55:55 +0530] "GET /todos/2 HTTP/1.1" 200 97 http-bio-8080-exec-1 9352
